---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="À propos | Amine SIARI" description="À propos d'Amine SIARI">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À propos"
				tagline="Découvrez mon parcours et mes compétences."
			>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Je suis étudiant en L3 Informatique à Marseille et j'ai récemment été accepté dans le parcours MSc Pro en alternance à Epitech, je suis à la recherche d'une alternance de 24 mois commençant à partir du 21 août 2023.
					</p>
					<br>
					<p>
						Le développement logiciel est un domaine qui me passionne énormément. J'aime le processus de création, de conception et d'implémentation de logiciels qui résolvent des problèmes et améliorent la vie des gens. Que ce soit pour le développement mobile ou web, j'apprécie l'aspect créatif de ce domaine qui permet de construire des produits innovants et fonctionnels à partir de zéro.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplômes</h2>
				<div class="content">
					<p>Licence Informatique (BAC+3). 
						<br>
						Baccalauréat Scientique.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Créatif, Curieux, Organisé, Polyvalent, Rigoureux, Travail d'équipe</p>
				</div>
			</section>
		</main>
		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
		button {
			display: flex;
			padding: 0.5rem 1rem;
			gap: 0.5rem;
			color: var(--accent-text-over);
			border: 1px solid var(--accent-regular);
			background-color: var(--accent-regular);
			border-radius: 999rem;
			font-size: var(--text-md);
			line-height: 1.35;
			white-space: nowrap;
		}
	}
</style>
